# ob server info
canal.instance.oceanbase.rsList=127.0.0.1:2882:2881
canal.instance.oceanbase.username=username@test
canal.instance.oceanbase.password=password
canal.instance.oceanbase.startTimestamp=0
canal.instance.oceanbase.clusterUrl=
canal.instance.oceanbase.timezone=+08:00
canal.instance.oceanbase.workingMode=memory

# tenant name, starting from 4.0.0.0, libobcdc only supports to subscribe clog of the non-sys tenant
canal.instance.oceanbase.tenant=test

# set extraConfigs for libobcdc, format {'key1': 'value1', 'key2': 'value2'}
# see https://www.oceanbase.com/docs/common-oceanbase-database-cn-1000000000221095
canal.instance.oceanbase.obcdc.extraConfigs={'sort_trans_participants': '1'}

# ob log proxy info
canal.instance.oceanbase.logproxy.address=127.0.0.1:2983
canal.instance.oceanbase.logproxy.sslEnabled=false
canal.instance.oceanbase.logproxy.serverCert=../conf/${canal.instance.destination:}/ca.crt
canal.instance.oceanbase.logproxy.clientCert=../conf/${canal.instance.destination:}/client.crt
canal.instance.oceanbase.logproxy.clientKey=../conf/${canal.instance.destination:}/client.key
canal.instance.oceanbase.logproxy.clientId=

# table regex
canal.instance.filter.regex=schema1.tableName1,schema2.tableName2
# table black regex
#canal.instance.filter.black.regex=
# table field filter(format: schema1.tableName1:field1/field2,schema2.tableName2:field1/field2)
#canal.instance.filter.field=test1.t_product:id/subject/keywords,test2.t_company:id/name/contact/ch
# table field black filter(format: schema1.tableName1:field1/field2,schema2.tableName2:field1/field2)
#canal.instance.filter.black.field=test1.t_product:subject/product_image,test2.t_company:id/name/contact/ch

# mq config
canal.mq.topic=example
# dynamic topic route by schema or table regex
#canal.mq.dynamicTopic=mytest1.user,mytest2\\..*,.*\\..*
canal.mq.partition=0
# hash partition config
#canal.mq.partitionsNum=3
#canal.mq.partitionHash=test.table:id^name,.*\\..*
#canal.mq.dynamicTopicPartitionNum=test.*:4,mycanal:6
#################################################
